File: potentials/mm_potentials/src/lm_gfit.f90

!!****f* lm_gfit/Enorm [1.0] *
!!
!!   NAME
!!     Enorm
!!
!!   FUNCTION
!!     given an n-vector x, this function calculates the
!!     euclidean norm of x.
!!
!!     the euclidean norm is computed by accumulating the sum of
!!     squares in three different sums. the sums of squares for the
!!     small and large components are scaled so that no overflows
!!     occur. non-destructive underflows are permitted. underflows
!!     and overflows do not occur in the computation of the unscaled
!!     sum of squares for the intermediate components.
!!     the definitions of small, intermediate and large components
!!     depend on two constants, rdwarf and rgiant. the main
!!     restrictions on these constants are that rdwarf**2 not
!!     underflow and rgiant**2 not overflow. the constants
!!     given here are suitable for every known computer.   
!!
!!   NOTES
!!     Based on...
!!     MinPack: Jorge More', Burt Garbow, and Ken Hillstrom 
!!              @ Argonne National Laboratory
!!
!!   INPUTS
!!     - error: variable to control error logging, stopping,... 
!!       see module cp_error_handling 
!!
!!   AUTHOR
!!     Teodoro Laino
!!
!!   MODIFICATION HISTORY
!!     06.2004 created [tlaino]
!!
!!   SOURCE
!!
!!*************************************************************************

  FUNCTION Enorm(N,x) RESULT(Res)
    ! Arguments
    INTEGER,        INTENT(IN) :: N
    REAL(KIND=dbl), INTENT(IN), DIMENSION(N) :: x
    REAL(KIND=dbl) :: Res
    ! Local Variables
    INTEGER :: i
    REAL(KIND=dbl) :: agiant, floatn, s1, s2, s3, xabs, x1max, x3max

    s1 = Zero
    s2 = Zero
    s3 = Zero
    x1max  = Zero
    x3max  = Zero
    floatn = REAL(N,KIND=dbl)
    agiant = rgiant/floatn
    DO i = 1, n
       xabs = dabs(x(i))
       IF (xabs .LE. rdwarf .OR. xabs .GE. agiant) THEN
          IF (xabs .GT. rdwarf) THEN
             !
             ! sum for large components.
             !
             IF (xabs .GT. x1max) THEN
                s1 = one + s1*(x1max/xabs)**2
                x1max = xabs
             ELSE
                s1 = s1 + (xabs/x1max)**2
             END IF
          ELSE
             !
             ! sum for small components.
             !
             IF (xabs .GT. x3max) THEN
                s3 = one + s3*(x3max/xabs)**2
                x3max = xabs
             ELSE
                IF (xabs .NE. zero) s3 = s3 + (xabs/x3max)**2
             END IF
          ENDIF
       ELSE
          !
          ! sum for intermediate components.
          !
          s2 = s2 + xabs**2
       END IF
    END DO
    !
    !     calculation of norm.
    !
    IF (s1 .NE. zero) THEN 
       Res = x1max*dsqrt(s1+(s2/x1max)/x1max)
    ELSE
       IF (s2 .NE. zero) THEN
          IF (s2 .GE. x3max) Res = dsqrt(s2*(one+(x3max/s2)*(x3max*s3)))
          IF (s2 .LT. x3max) Res = dsqrt(x3max*((s2/x3max)+(x3max*s3)))
       ELSE
          Res = x3max*dsqrt(s3)
       ENDIF
    ENDIF
  END FUNCTION ENORM

File: src/empfit.hpp
//-----------------------------------------------------------------------------------------------------------
/*
   *     **********
   *
   *     function enorm
   *
   *     given an n-vector x, this function calculates the
   *     euclidean norm of x.
   *
   *     the euclidean norm is computed by accumulating the sum of
   *     squares in three different sums. the sums of squares for the
   *     small and large components are scaled so that no overflows
   *     occur. non-destructive underflows are permitted. underflows
   *     and overflows do not occur in the computation of the unscaled
   *     sum of squares for the intermediate components.
   *     the definitions of small, intermediate and large components
   *     depend on two constants, rdwarf and rgiant. the main
   *     restrictions on these constants are that rdwarf**2 not
   *     underflow and rgiant**2 not overflow. the constants
   *     given here are suitable for every known computer.
   *
   *     the function statement is
   *
   *	double precision function enorm(n,x)
   *
   *     where
   *
   *	n is a positive integer input variable.
   *
   *	x is an input array of length n.
   *
   *     subprograms called
   *
   *	fortran-supplied ... dabs,dsqrt
   *
   *     argonne national laboratory. minpack project. march 1980.
   *     burton s. garbow, kenneth e. hillstrom, jorge j. more
   *
   *     **********
   */
template <typename T>
T mp_enorm(data_struct::ArrayTr<T> &out_resid) 
{
  T rdwarf = MP_RDwarf<T>();
  T rgiant = MP_RGiant<T>();
  T floatn = static_cast<T>(out_resid.size());
  T agiant = rgiant/floatn;

  T s1 = (T)0.0;
  T s2 = (T)0.0;
  T s3 = (T)0.0;
  T xabs = (T)0.0;
  T x1max = (T)0.0;
  T x3max = (T)0.0;
  T ans = (T)0.0;
  T temp = (T)0.0;
  
  data_struct::ArrayTr<T> abs_resid = out_resid.abs();

  for (int i=0; i<abs_resid.size(); i++) 
  {
    xabs = abs_resid[i];
    if ((xabs > rdwarf) && (xabs < agiant))
    {
	    // sum for intermediate components.
      s2 += xabs*xabs;
      continue;
    }
      
    if (xabs > rdwarf)
    {
	    // sum for large components.
      if (xabs > x1max)
      {
        temp = x1max/xabs;
        s1 = (T)1.0 + s1*temp*temp;
        x1max = xabs;
      }
      else
      {
        temp = xabs/x1max;
        s1 += temp*temp;
      }
      continue;
    }
    // sum for small components.
    if (xabs > x3max)
    {
      temp = x3max/xabs;
      s3 = (T)1.0 + s3*temp*temp;
      x3max = xabs;
    }
    else	
    {
      if (xabs != (T)0.0)
        {
          temp = xabs/x3max;
          s3 += temp*temp;
        }
    }
  }
  // calculation of norm. 
  if (s1 != (T)0.0) 
  {
    temp = s1 + (s2/x1max)/x1max;
    ans = x1max*sqrt(temp);
    return(ans);
  }
  if (s2 != (T)0.0) 
  {
    if (s2 >= x3max)
    {
      temp = s2*( (T)1.0 + (x3max/s2)*(x3max*s3));
    }
    else
    {
      temp = x3max*((s2/x3max)+(x3max*s3));
    }
    ans = sqrt(temp);
  }
  else
  {
      ans = x3max*sqrt(s3);
  }
  return(ans);
}
